<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "js/vue.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .page{
            width:100%;
            height:100%;
            background-color:plum;
            position:fixed;
        }
        .rMenu{
            width:50%;
            height:100%;
            transform:translateX(50vw);
            background:skyblue;
            position:fixed;
            
        }
        
        .fade-enter-active,.fade-leave-active{
            transition:all 3s
        }
        .fade-enter,.fade-leave-to{
            transform:translatex(100vw);
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="page">
            首页
            <button @click="changeMenu">切换侧边栏</button>
        </div>
        <transition name="fade">
        <div class="rMenu" v-if="isShow">
            侧边栏
        </div>
        </transition>
    </div>
    <script>
        let app = new Vue({
            el:"#app",
            data:{
                isShow:false,
            },
            methods:{
                changeMenu:function(){
                    this.isShow = !this.isShow;
                }
            }
        })
    </script>
</body>
</html>